POSTGRES_HOST="localhost"
POSTGRES_PORT="5431"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="asyl12345."
POSTGRES_DBNAME="postgres"
POSTGRES_SSLMODE="disable"

TELEGRAM_BOT_TOKEN="6998957335:AAFcZlpNjgNBY1X5Ced1pDEcNMWiki2GbDk"
TXT_FILE_PATH="./storage/txt/db.txt"
SQL_FILE_PATH="./storage/sql/"
ZIP_FILE_PATH="./storage/zip/"